{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "removeComments": true,

    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/__tests__/**",
    "src/http/routes.ts",
    "src/database/seed/**",
    "jest.config.ts"
  ]
}
